<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="?attr/colorSurface">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/taskName_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:ellipsize="end"
            android:scrollHorizontally="false"
            tools:text="Courses"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/taskCount_tv" />

        <TextView
            android:id="@+id/taskCount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            tools:text="44"
            app:layout_constraintBottom_toBottomOf="@id/taskName_tv"
            app:layout_constraintTop_toTopOf="@id/taskName_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="14dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
